Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: Two, but the finicky UI of TouchCORE makes it harder than it has to be.

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: Two, because I see the complete design model translated to REST, although uncertainty remains on request body handling.

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: I would try the tool-assisted approach first as it's faster and even if it doesn't work for everything, you get a good chunk of the code already generated and you can work manually from there.

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: The weaving phase in TouchCORE was tricky and there were quickly too many criss-crossing lines, not being able to move classes didn't help to declutter either.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: I believe I was on the slower side for the first task mostly due to unfamiliarity with the material and trying to do things carefully and properly.

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes, I have a much better understanding of the Restifying process in Bootstrap after completing these tasks, using TouchCORE was also quick enough to master.

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: Having experience with modelling tools before (including TouchCORE), the tool-assisted approach felt more intuitive to me and allowed a more straight forward translation from the descriptions. The manual approach involved a lot of scrolling through code and trying to find the right method corresponding to a REST call.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: Simply because the code generation process is an unknown to me, I'd be more confident in the manual methodology in the IDE, where I had total control and knew the code that would run against the tests.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: Until a proper release of TouchCORE with better UI, I think I will proceed with the manual approach as it is more in line with industry practices and is easier to justify in a PR process to other teammates who won't be eager to start using TouchCORE.


10) Is there anything else about this study you want to comment?

Your answer: This study was very informative and even fun to go through! It is superbly documented in text and in video, and the overall quality of the guidance is better than many established software official documentations and tutorials, kudos! I also believe this tool-assisted restification process is very promising and with the right tool and UI, it could be a time-saver and enhance comprehension and visibility of complex REST interfaces in their implementation and usage. For instance, when I was testing the BookStore resulting jar, I found myself going back to the model to immediately see which resources I could query or update in a clear tree structure. Whereas in the first task I had to scroll through the code and look at the URL strings, it was tedious and I was longing for a nice Swagger page.
