     * [GET]  /bookstore/isbns Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.398 sec
     * [GET]  /bookstore/isbns/{isbn} Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.333 sec
     * [PUT]  /bookstore/isbns/{isbn} Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.347 sec
     * [GET]  /bookstore/stocklocations Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.32 sec
     * [GET]  /bookstore/stocklocations/{location} Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.324 sec
     * [GET]  /bookstore/stocklocations/{location}/isbns Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.319 sec
     * [POST] /bookstore/stocklocations/{location}/isbns Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.32 sec
     * [GET]  /bookstore/isbns/{isbn}/comments Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.336 sec
     * [POST] /bookstore/isbns/{isbn}/comments Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.36 sec <<< FAILURE!
     * [DEL]  /bookstore/isbns/{isbn}/comments Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.327 sec <<< FAILURE!
     * [POST] /bookstore/isbns/{isbn}/comments/{commentid} Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.323 sec <<< FAILURE!
     * [DEL]  /bookstore/isbns/{isbn}/comments/{commentid} Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.323 sec <<< FAILURE!
     * [GET]  /bookstore/isbns Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.398 sec
     * [GET]  /bookstore/isbns/{isbn} Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.371 sec
     * [PUT]  /bookstore/isbns/{isbn} Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.349 sec <<< FAILURE!
     * [GET]  /bookstore/stocklocations Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.315 sec
     * [GET]  /bookstore/stocklocations/{location} Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.328 sec
     * [GET]  /bookstore/stocklocations/{location}/isbns Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.32 sec
     * [POST] /bookstore/stocklocations/{location}/isbns Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.381 sec
     * [GET]  /bookstore/isbns/{isbn}/comments Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.368 sec
     * [POST] /bookstore/isbns/{isbn}/comments Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.382 sec <<< FAILURE!
