     * [GET]  /bookstore/isbns Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.516 sec
     * [GET]  /bookstore/isbns/{isbn} Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.344 sec
     * [PUT]  /bookstore/isbns/{isbn} Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.336 sec
     * [GET]  /bookstore/stocklocations Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.308 sec
     * [GET]  /bookstore/stocklocations/{location} Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.317 sec
     * [GET]  /bookstore/stocklocations/{location}/isbns Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.313 sec
     * [POST] /bookstore/stocklocations/{location}/isbns Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.322 sec
     * [GET]  /bookstore/isbns/{isbn}/comments Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.313 sec
     * [POST] /bookstore/isbns/{isbn}/comments Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.35 sec <<< FAILURE!
     * [DEL]  /bookstore/isbns/{isbn}/comments Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.335 sec <<< FAILURE!
     * [POST] /bookstore/isbns/{isbn}/comments/{commentid} Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.36 sec <<< FAILURE!
     * [DEL]  /bookstore/isbns/{isbn}/comments/{commentid} Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.36 sec <<< FAILURE!
     * [GET]  /bookstore/isbns Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.415 sec
     * [GET]  /bookstore/isbns/{isbn} Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.337 sec
     * [PUT]  /bookstore/isbns/{isbn} Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.338 sec <<< FAILURE!
     * [GET]  /bookstore/stocklocations Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.319 sec
     * [GET]  /bookstore/stocklocations/{location} Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.32 sec
     * [GET]  /bookstore/stocklocations/{location}/isbns Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.319 sec
     * [POST] /bookstore/stocklocations/{location}/isbns Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.34 sec
     * [GET]  /bookstore/isbns/{isbn}/comments Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.323 sec
     * [POST] /bookstore/isbns/{isbn}/comments Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.352 sec <<< FAILURE!
     * [DEL]  /bookstore/isbns/{isbn}/comments Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.331 sec <<< FAILURE!
     * [POST] /bookstore/isbns/{isbn}/comments/{commentid} Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.33 sec <<< FAILURE!
     * [DEL]  /bookstore/isbns/{isbn}/comments/{commentid} Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.33 sec <<< FAILURE!
