
Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: Definitely one.

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: One.

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Tool-Assisted

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: For Task two it was taking extremely long and it was very confusing as to what exactly I needed to rectify by adding the spring annotations. The time was running out as well. I was close to the 90 minute mark so I had to end the recording and stop the rectification right there hence I wasn't able to finish the second task.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on.

Your answer: Task two

6) Question: Do you feel like you understood the tasks what was requested?\

Your answer: Yes

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCore because it was just easier with the Graphical Interface and when making the mappings everything was just way more convenient. 

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: Task two because I tested different end points after the rectification and it seemed to output the correct solutions.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: Touchcore solution because of the reasons mentioned above. Using touch core made the process more intuitive, easy to understand and most importantly it was less time consuming.

8) Is there anything else about this study you want to comment?

Your answer: No.