Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: task one

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: task one

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Tool assisted

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: Yes. It seems tht I did not implement the comment feture from task two correctly. "get comments" was not working properly. There were some confusion about beans and autowiring

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: Yes. I took a long time on autowiring and debugging the code. 

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCORE. In IntelliJ i have to manually add the mappings. Sometimes I might type something wrong (or missing "/"). 

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: task 1, since I know my task 2 is not perfect. 

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: I'll use more TouchCORE since it's a GUI, which is easy to understand. I'm not sure if TouchCORE can implement more complex structures. 


8) Is there anything else about this study you want to comment?

Your answer: From task 2, the put request, addBookToAssortment, is a little confusing. 