Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: Two. Once I got used to the tool, the generation of the REST service was far easier than for task one.

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: Two. It's more visual, and in a glance (for a small project), you can have a rough idea of the interface. Using IntelliJ, I would have need to check files one by one or use a different tool to get an overview of the interface. 

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: I would go with the tool-assisted approach. And, it would be reviewed very quickly afterwards by a human.

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: No. In my particular case, I used an environment I-m not used to using, so it took me longer than expected. But, in a known environment (OS, code editor...) it would have been easier and I would have completed my tasks in less time.  

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: I had a gut feeling that I didn't get to spend a large amount of time in the manual restify because it was a small case, in which I only had to modify three classes. But in a more culex model, with dependencies among classes, much more classes, it would have taken me an insane amount of time.

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes. They were very well explained, very detailed. 

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: I find TouchCORE more intuitive than IntelliJ, since all you need to have in mind is the conceptual/class model, which is already shown in the application.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: TouchCORE. The software for generated automated code gives me more confidence  because I know it must have been very well tested. The only aspect I could be worried about could be the performance once the service is running, but that is something than can be checked in the app docs or either doing some manual profiling.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: TouchCORE, definitely. Automation is always the best option, it's faster, more reliable and more well tested than code made by humans.


8) Is there anything else about this study you want to comment?

No, everything was perfect the way it has been for me.