Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: two

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: two

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: two

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: Understanding what classes should be decorated as @RestController was a bit confusing in the beginning and takes some time to understand to mechanism.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: .no

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes. The only confusing part is in the preliminary task when understanding the models and source files are different things and should be stored in different folders.

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCORE is more intuitive as it is more visual, but IntelliJ approach helps better to understand the underlying mechanism.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: one. I know clearer what is going on behind the scene compared with the second approach.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: If the main focus was not on Restapi I might go with approach two as it is more intutitive and saves tremendous amount of time. 


8) Is there anything else about this study you want to comment?

Your answer: It would be nice if user can drag diagrams in an easier way (potentially with a hand tool) in the split view in TouchCore. Also it would be nice if the buttoms can show hint on its functionalities when the mouse hovers over.
