Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: The second task (TouchCORE). Everything is at the same place and represented graphically with appropriate models. No manual edition of pom.xml, no manual file deletion/creation, no need to browse the code continuously: the task only focuses on the creation of the rest api.

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: The first task. It is more difficult and long to perform, but it is easier to check the mapping in the code (at the end of the mapping in TouchCORE, there are so much links that it is more difficult to know what elements are linked and if all the links are there).

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Tool-Assisted approach to visualize and create the mapping. Would still check manually the generated code for compliance with the interface descriptions.

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: TouchCore crashed twice during the second task. 

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: In first task, "Adjustment of the build configuration file".

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes, the tasks' illustrations were complete and easy to understand.

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCore is more intuitive to perform: the tree structure provides an intuitive view of the paths, the graphical mapping between the two models is more straightforward (don't need the documentation, or to look for the correct methods in the code).

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: While I think the manual methodology is easier to check for compliance, I am still more confident in the solution generated by the tool. 

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: Tool-Assisted solution if easy to install and to use with any project. Provides a clear overview at an appropriate level of abstraction, easy to use, allows to focus on the task.

8) Is there anything else about this study you want to comment?

Your answer...
