Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: The first one was a lot easier for me.

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: I have more assurance in the first one because I could visually
see the children and parent resources with ease. I actually had to re-check my
work for a longer amount of time during the second task (see the video) 
because I wasn't certain that I had done it correctly.

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: While using TouchCore was easier, I am not confident enough that
it would be adequate for anything but a small project. If the project is small
and can easily be contained in a single class, than yes. If the project is
not small (1000+ total lines of code in the controller classes) than no.
An application normally has multiple controller classes interacting with repository classes. 
The controllers can also have request parameters. I belive the manual approach would be superior 
in that case as all the 'lines' in TouchCore would easily make the screen hard to read 
(it was already the case for the small application that is task 1).

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: No

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: No

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes I strongly believe that I understood what was asked from
both tasks.

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: The TouchCore approach is more intuitive. Like said before,
if not for the visual display, I believe the TouchCore approach is better.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: The first task (TouchCore) because the only thing I had to do was
drag 'stuff' around the screen. With the Intellij approach, I had to worry
about making a poxml file, choosing the right java version for the IDE and 
manually writing the application's access points 
(the paths, e.g. "xox/{gameid}/players")

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: TouchCore for small projects, Intellij for medium and large
sized projects.


8) Is there anything else about this study you want to comment?

No
