Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: The second one, it was much more intuitive and faster

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: The first one, since it was a bit long, I felt that I understand the logic better

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Maybe the second tool-assisted, if everyone on the team know how to use TouchCore. If not, the manual one is more straight-foward

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: First task : keeping track of all the sub ressources mapped to all parameters. Sometimes they are ressources, that are not mapped to any parameters which could be forget (in the recording, when debugging, I just forgot to declare the xox/board ressource)

Second task : sometimes it is hard to see which ressources is mapped with which function given the large number of connection.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: the first task. I felt that I add to spend a lot of time, just doing thing that I do not necessary understand (changing the pom.xml file, getting rid of all the singleton references etc... )

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCORE. Mapping directly ressources to the corresponding function is quite logic. But I may be biased since the first task help understand the logic of Restify. Once the concept is understand TouchCore is very efficient and intuitive  

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: The first one, since I think I work and understand more what is going on. 

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: At first I will go with using IntelliJ. To familiarize myself again with the RESTify concept. But if it become a habit, I will use touchCore because it is much more time efficient.


8) Is there anything else about this study you want to comment?

I had a lot of fun doing the study, I learn some new concepts and i really like the low-code approach of coding, because it is so much quicker. Thanks 
