Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: Task #1 was easier, because I didn't run into any bug.

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: Task #2. Doing the code myself makes me more confident that it is doing what I want it to do.

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: I would prefer manual. I find that writing the code myself would make it easier to modify/debug the code if needed.

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: In task #2, I had a null pointer exception related to @Autowire and @PostConstruct. I didn't understand what I was doing wrong by reading the instructions, but re-watching the screencast helped me debug.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: No.

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes.

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: IntelliJ was more intuitive. I felt very skeptical that TouchCore would build exactly the code I needed, and I was not confident that I was doing the correct thing until the testing phase.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: Task #2: I ran and tested all methods, and knowing how the code was written makes me more confident that it is matches the requirements.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: The manual solution. I prefer writing the code directly into my existing application instead of having to merge the generated code. Also, it is annoying to have to use exactly java 11.0.05 for TouchCore. 


8) Is there anything else about this study you want to comment?

Your answer: ...
