Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: two

In general it is easier to look at a class diagram than the source code. However, it is difficult to compare since task 1 had resources from more than one class whereas task 2 had just one class (which might have been also easy to look at as source code).

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: Two

Easier to look at visually however at some point it is more difficult to keep the overview with all the lines.

Also confident for task 1 but it would be easier to have typos in some of the annotation arguments.

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Tool-Assisted

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: Task 2: Pressed the transform button after creating the tree which causes an exception. Restarted the task and re-did everything but in the end could not save the screen recording :( It was 21 minutes long containing doing it twice. Re-did it again with a new recording. It was probably a bit faster than the first time. This is also way when executing "mvn clean package" it didn't download anything since it was already cached.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: Watching the videos. They were very well-made and helpful but I would have preferred reading the textual description with the screenshots over watching the screencast.

Also found it a bit difficult to parse the textual description of the interfaces. I would have found something like "xox/{gameID}/players" in the text more intuitive to read.

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCORE since it is easier to look at visually with a better overview using the tree

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: Both

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: Difficult to answer. Probably the manual one since it would be easier to debug if something goes wrong or if the project needs to be modified further. It would be easier to adjust an existing project and version-control all changes to the project. However, if the application was defined with TouchCORE already then definitely that one.


8) Is there anything else about this study you want to comment?

Your answer: Potential bug in TouchCORE:

RamAbstractScene: Registered a click on the transformer button.
Exception in thread "Animation Thread" java.lang.RuntimeException: ca.mcgill.sel.ram.ui.scenes.TransformerException: Functionality poor cdm can not be created for this concern. At least one of the required input models (Rif, Ram, Mapping) is not present.
	at com.jogamp.common.util.awt.AWTEDTExecutor.invoke(AWTEDTExecutor.java:58)
	at jogamp.opengl.awt.AWTThreadingPlugin.invokeOnOpenGLThread(AWTThreadingPlugin.java:103)
	at jogamp.opengl.ThreadingImpl.invokeOnOpenGLThread(ThreadingImpl.java:206)
	at javax.media.opengl.Threading.invokeOnOpenGLThread(Threading.java:172)
	at javax.media.opengl.Threading.invoke(Threading.java:191)
	at javax.media.opengl.awt.GLCanvas.display(GLCanvas.java:541)
	at processing.opengl.PJOGL.requestDraw(PJOGL.java:688)
	at processing.opengl.PGraphicsOpenGL.requestDraw(PGraphicsOpenGL.java:1651)
	at processing.core.PApplet.run(PApplet.java:2256)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: ca.mcgill.sel.ram.ui.scenes.TransformerException: Functionality poor cdm can not be created for this concern. At least one of the required input models (Rif, Ram, Mapping) is not present.
	at ca.mcgill.sel.ram.ui.scenes.TrafoUtils.createFpCdm(TrafoUtils.java:158)
	at ca.mcgill.sel.ram.ui.scenes.TrafoUtils.transform(TrafoUtils.java:109)
	at ca.mcgill.sel.ram.ui.scenes.RamAbstractScene.actionPerformed(RamAbstractScene.java:495)
	at ca.mcgill.sel.restif.ui.scenes.DisplayRestTreeScene.actionPerformed(DisplayRestTreeScene.java:191)
	at ca.mcgill.sel.ram.ui.components.RamButton.executeAction(RamButton.java:473)
	at ca.mcgill.sel.ram.ui.components.RamButton$ButtonHandler.processTapEvent(RamButton.java:50)
	at ca.mcgill.sel.ram.ui.views.handler.BaseHandler.processGestureEvent(BaseHandler.java:91)
	at ca.mcgill.sel.ram.ui.components.RamButton.processGestureEvent(RamButton.java:351)
	at org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor.fireGestureEvent(AbstractComponentProcessor.java:236)
	at org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor.fireGestureEvent(AbstractCursorProcessor.java:169)
	at org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapProcessor.endGesture(TapProcessor.java:214)
	at org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapProcessor.cursorEnded(TapProcessor.java:172)
	at org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor.processInputEvtImpl(AbstractCursorProcessor.java:143)
	at org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor.processInputEvent(AbstractComponentProcessor.java:87)
	at org.mt4j.input.ComponentInputProcessorSupport.processInputEvent(ComponentInputProcessorSupport.java:80)
	at org.mt4j.components.MTComponent.dispatchInputEvent(MTComponent.java:2871)
	at org.mt4j.components.MTComponent.processInputEvent(MTComponent.java:3001)
	at org.mt4j.components.MTComponent.processInputEvent(MTComponent.java:3014)
	at org.mt4j.components.MTCanvas.processInputEvent(MTCanvas.java:448)
	at org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor.fireInputEvent(AbstractGlobalInputProcessor.java:138)
	at org.mt4j.input.inputProcessors.globalProcessors.InputRetargeter.processInputEvtImpl(InputRetargeter.java:91)
	at org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor.processInputEvent(AbstractGlobalInputProcessor.java:67)
	at org.mt4j.input.inputSources.AbstractInputSource.fireInputEvent(AbstractInputSource.java:208)
	at org.mt4j.input.inputSources.AbstractInputSource.flushEvents(AbstractInputSource.java:183)
	at org.mt4j.input.inputSources.AbstractInputSource.pre(AbstractInputSource.java:126)
	at org.mt4j.input.inputSources.AbstractInputSource.processAction(AbstractInputSource.java:86)
	at org.mt4j.AbstractMTApplication.runApplication(AbstractMTApplication.java:328)
	at org.mt4j.AbstractMTApplication.draw(AbstractMTApplication.java:272)
	at processing.core.PApplet.handleDraw(PApplet.java:2386)
	at processing.opengl.PJOGL$PGLListener.display(PJOGL.java:862)
	at jogamp.opengl.GLDrawableHelper.displayImpl(GLDrawableHelper.java:665)
	at jogamp.opengl.GLDrawableHelper.display(GLDrawableHelper.java:649)
	at javax.media.opengl.awt.GLCanvas$10.run(GLCanvas.java:1289)
	at jogamp.opengl.GLDrawableHelper.invokeGLImpl(GLDrawableHelper.java:1119)
	at jogamp.opengl.GLDrawableHelper.invokeGL(GLDrawableHelper.java:994)
	at javax.media.opengl.awt.GLCanvas$11.run(GLCanvas.java:1300)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:303)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)


When closing TouchCORE the following error appeared:

Saving the current concern, just in case...
org.eclipse.emf.ecore.resource.Resource$IOWrappedException: The object 'ca.mcgill.sel.core.impl.CORESceneImpl@4373594a (name: FPCDM-SCENE) (perspectiveName: FPCDM-PERSPECTIVE)' is not contained in a resource.
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.endSave(XMLSaveImpl.java:301)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.save(XMLSaveImpl.java:265)
	at org.eclipse.emf.ecore.xmi.impl.XMLResourceImpl.doSave(XMLResourceImpl.java:389)
	at org.eclipse.emf.ecore.resource.impl.ResourceImpl.save(ResourceImpl.java:1475)
	at org.eclipse.emf.ecore.resource.impl.ResourceImpl.saveOnlyIfChangedWithMemoryBuffer(ResourceImpl.java:1189)
	at org.eclipse.emf.ecore.resource.impl.ResourceImpl.save(ResourceImpl.java:1030)
	at ca.mcgill.sel.ram.ui.utils.BasicActionsUtils.saveConcern(BasicActionsUtils.java:88)
	at ca.mcgill.sel.ram.ui.scenes.handler.impl.DefaultRamSceneHandler.save(DefaultRamSceneHandler.java:32)
	at ca.mcgill.sel.ram.ui.components.navigationbar.NavigationBar$BackMenuHandler.processTapEvent(NavigationBar.java:150)
	at ca.mcgill.sel.ram.ui.views.handler.BaseHandler.processGestureEvent(BaseHandler.java:91)
	at org.mt4j.input.GestureEventSupport.fire(GestureEventSupport.java:188)
	at org.mt4j.input.GestureEventSupport.fireGestureEvt(GestureEventSupport.java:173)
	at org.mt4j.components.MTComponent.processGestureEvent(MTComponent.java:3051)
	at org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor.fireGestureEvent(AbstractComponentProcessor.java:236)
	at org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor.fireGestureEvent(AbstractCursorProcessor.java:169)
	at org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapProcessor.endGesture(TapProcessor.java:214)
	at org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapProcessor.cursorEnded(TapProcessor.java:172)
	at org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor.processInputEvtImpl(AbstractCursorProcessor.java:143)
	at org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor.processInputEvent(AbstractComponentProcessor.java:87)
	at org.mt4j.input.ComponentInputProcessorSupport.processInputEvent(ComponentInputProcessorSupport.java:80)
	at org.mt4j.components.MTComponent.dispatchInputEvent(MTComponent.java:2871)
	at org.mt4j.components.MTComponent.processInputEvent(MTComponent.java:3001)
	at org.mt4j.components.MTCanvas.processInputEvent(MTCanvas.java:448)
	at org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor.fireInputEvent(AbstractGlobalInputProcessor.java:138)
	at org.mt4j.input.inputProcessors.globalProcessors.InputRetargeter.processInputEvtImpl(InputRetargeter.java:91)
	at org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor.processInputEvent(AbstractGlobalInputProcessor.java:67)
	at org.mt4j.input.inputSources.AbstractInputSource.fireInputEvent(AbstractInputSource.java:208)
	at org.mt4j.input.inputSources.AbstractInputSource.flushEvents(AbstractInputSource.java:183)
	at org.mt4j.input.inputSources.AbstractInputSource.pre(AbstractInputSource.java:126)
	at org.mt4j.input.inputSources.AbstractInputSource.processAction(AbstractInputSource.java:86)
	at org.mt4j.AbstractMTApplication.runApplication(AbstractMTApplication.java:328)
	at org.mt4j.AbstractMTApplication.draw(AbstractMTApplication.java:272)
	at processing.core.PApplet.handleDraw(PApplet.java:2386)
	at processing.opengl.PJOGL$PGLListener.display(PJOGL.java:862)
	at jogamp.opengl.GLDrawableHelper.displayImpl(GLDrawableHelper.java:665)
	at jogamp.opengl.GLDrawableHelper.display(GLDrawableHelper.java:649)
	at javax.media.opengl.awt.GLCanvas$10.run(GLCanvas.java:1289)
	at jogamp.opengl.GLDrawableHelper.invokeGLImpl(GLDrawableHelper.java:1119)
	at jogamp.opengl.GLDrawableHelper.invokeGL(GLDrawableHelper.java:994)
	at javax.media.opengl.awt.GLCanvas$11.run(GLCanvas.java:1300)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:303)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Caused by: org.eclipse.emf.ecore.xmi.DanglingHREFException: The object 'ca.mcgill.sel.core.impl.CORESceneImpl@4373594a (name: FPCDM-SCENE) (perspectiveName: FPCDM-PERSPECTIVE)' is not contained in a resource.
	at org.eclipse.emf.ecore.xmi.impl.XMLHelperImpl.handleDanglingHREF(XMLHelperImpl.java:754)
	at org.eclipse.emf.ecore.xmi.impl.XMLHelperImpl.getURIFragment(XMLHelperImpl.java:725)
	at org.eclipse.emf.ecore.xmi.impl.XMLHelperImpl.getIDREF(XMLHelperImpl.java:747)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.saveIDRefSingle(XMLSaveImpl.java:1992)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.saveFeatures(XMLSaveImpl.java:1333)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.saveFeatures(XMLSaveImpl.java:1224)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.saveElementID(XMLSaveImpl.java:2716)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.saveElement(XMLSaveImpl.java:1181)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.saveElement(XMLSaveImpl.java:1042)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.saveContainedMany(XMLSaveImpl.java:2417)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.saveFeatures(XMLSaveImpl.java:1553)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.saveFeatures(XMLSaveImpl.java:1224)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.saveElementID(XMLSaveImpl.java:2716)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.writeTopObject(XMLSaveImpl.java:683)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.traverse(XMLSaveImpl.java:591)
	at org.eclipse.emf.ecore.xmi.impl.XMLSaveImpl.save(XMLSaveImpl.java:251)
	... 51 more
org.eclipse.emf.common.notify.impl.BasicNotifierImpl$EAdapterList$1@5e56a1e0 (eventType: REMOVING_ADAPTER, touch: true, position: 0, notifier: ca.mcgill.sel.core.impl.COREExternalArtefactImpl@34d66095 (eProxyURI: file:/Users/matthias/Desktop/Restify%20Study/studymodels/XoxModel/Xox.core#_ZzDwIpWcEeydPoltAgplVA), feature: null, oldValue: ca.mcgill.sel.restif.ui.scenes.DisplayRestTreeScene$1@596f60bb, newValue: null, isTouch: true, wasSet: false)