Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: Task one was very much easier than task two. In terms of time, I find that once I am familiar with the tool and language, task one will save a lot of time. Furthermore, I had some doubts about where some annotations should go in the Java code, which didn't have when using TouchCORE.

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: One. As mentioned in my previous comment, I had no doubts about my solution for task 1 while I had for task 2.

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Tool-assisted.

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: Not real complications (I think) but it was somehow cumbersome to naviagate the Java code as there were many files to edit. Regarding TouchCORE, the only problem was that crashed once.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: Not really. It took some time to get familiar with TouchCORE and with the Java library, but once I know both technologies I think I should be able to complete any task quite quickly. However, I think it would be even faster with TouchCORE.

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes.

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCORE because of its graphical nature and because it only requires to edit one file/view (i.e., everything I had to edit was in my screen without the need to switch), while in IntelliJ I had to navigate many different files.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: TouchCORE, because 1) it didn't give me so much freedom and reduced the amount of mistakes I could possibly make, and 2) it is more intuitive.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: TouchCORE. For all the reasons I provided in questions 7 and 8.


8) Is there anything else about this study you want to comment?

I would only like to congrats you for the good work!
