Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: ...one

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: ...two

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: ...manual

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: ...For Tool-Assisted, the TouchCore crashed twice and when mapping is complicated, the UI becomes not clear enough.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: ...connecting resources

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: ...mostly

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: ...TouchCORE. because I was able to build the ResTL tree, where for IntelliJ, I hesitated about the source path while adding the annotations.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: ... IntelliJ. I'm not sure if I connected Dynamic Resources to Operation Parameters correctly.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: ...either...I'd use TouchCORE if the interface is more friendly.


8) Is there anything else about this study you want to comment?

Your answer...
