Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: Task 2

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: Task 2

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Tool-assisted

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: Yes. The concept of a top-level resource was confusing to me at first (I thought I had to create a new class), but I eventually understood it. I also encountered some unexpected errors in the BookStore implementation that I wasn't sure how to fix. As a result, I couldn't finish the task.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: I think simply understanding the concept of REST resources took the most time. I misunderstood how much code needed to be changed. Once I understood what was being asked, I was able to do everything else fairly quickly.

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes, in the end I completely understood what was being requested.

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCORE. Although I felt TouchCORE could be a little unpolished (it crashed a few times), it was very intuitive to create the REST hierarchy and connect it to the appropriate methods. It's more visually pleasing than having to comb through code.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: TouchCORE. As I said, I experience unexpected errors in the IntelliJ implementation and I wasn't able to start testing. In the TouchCORE methodology, I was able to successfully use all the GET requests.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: Honestly, I'm not sure. TouchCORE worked well but there is a bit of a learning curve that wasn't present here because the model was already made. On top of that, in the workplace the manual RESTification is probably more common so it may be better career-wise to get used to the manual Springboot approach.

8) Is there anything else about this study you want to comment?

Your answer: I think TouchCORE is a useful tool but it needs to be optimized better. In your prereqs, you suggested adjusting desktop scaling to fix touchcore problems. First of all, I think it's a problem with resolution, not with scaling (changing my resolution to 1600x900 worked best). This exact same problem occured 2 years ago when I first used it. If you want it to become a common tool, you need to fix this issue plus the issues with crashing. Finally, there needs to be documentation the help with the learning curve; some of the symbology and gestures aren't intuitive enough. They worked here because I was copying the video but I'm not sure I could do it on my own.