Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: two (TC)

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: two (TC)

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Manual

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: TouchCORE freezes from time to time and would not work without restarting

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: there could be an issue with my implementation of task 1 and I was not able to identify the exact cause

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: yes

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: Intellij, mostly because I have used it much more compared to TouchCORE and the use of TouchCORE is not very intuitive using a non touch screen device

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: two (TC), I am aware that there can be issues with the first one

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: Manual, I don't think it would be easy to do the mapping using TouchCORE for a larger project as it is already somewhat unreadble for this small task. Also, there are many restrictions like it does not allow collaboration with others, no auto saving, not being as stable as a conventional IDE, etc..


8) Is there anything else about this study you want to comment?

Your answer: It is very interesting seeing how easy and less error prone it is using TouchCORE to generate code. I was very impressed to see how it worked.
