Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: 1

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: 1

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Depends on the scale and how much I'd like to personally code everything. But most likely Tool-Assisted.

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: For task 2, I misunderstood the resource hierarchy at the beginning, and I also added one extra '}' in the path by accident, those two bugs caused me some extra time and thinkings. 

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: Task 2 did take me a lot longer than 1, but I would still say it's an reasonable amount of time. The instructions were clear, it's just I wasn't familiar with related concepts.

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCORE for sure. The visualization was very helpful.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: Task 1. With TouchCORE, all I needed to do is make sure the resources are properly set up and correctly connected to the methods. But for Task 2, there were more miscellaneous tasks I had to do, including project structure set up, find where all the methods are, and correctly code in the parameters without typos.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: TouchCORE, easy to use, more confidence in accuracy, clearer structure/documentation.


8) Is there anything else about this study you want to comment?

Your answer: TouchCORE is very cool! Also I actually never learned and used REST API before, this study is actually a nice crash course on some of the basic concepts. Thank you and hope the study is successful!
